<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Azil za pse: početna stranica</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

<!--// IKONE //-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script type="text/javascript" src="main.js"></script>  

<style>




/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>



<body>
<div id="postHeader"> 
  &nbsp;&nbsp;<a href="#">Contact &#8250;&#8250;</a> 051 000 000</div>
<!--//end #postHeader//-->


<div id="centerColumn">
  <div id="navbar">
    <ul>
      <li><i class="fa fa-fw fa-home"></i><a href='index.html'>Početna</a></li>
      <li>
       <div class="dropdown">
    <button class="dropbtn"><i class="fas fa-dog"></i><a href='psi.html'>Psi</a>
      <i class="fa fa-caret-down" style="color: Grey;"></i>
    </button>
    <div class="dropdown-content">
      <a href="stenci.html">Štenci</a>
      <a href="mali.html">Mali psi</a>
      <a href="srednji.html">Srednji psi</a>
      <a href="veliki.html">Veliki psi</a>
    <a href="random.html">Neodlučni?</a>
    </div>
  </div></li>
      <li><i class="fas fa-heart"></i><a href='udomljavanje.html'>Udomljavanje</a></li>
      <li><i class="fas fa-smile"></i></i><a href='sretne-price.html'>Sretne priče</a></li>
      <li><i class="fas fa-users"></i><a href='o-azilu.html'>O azilu</a></li>
       <li><i class="fas fa-question-circle"></i><a href='cesta-pitanja.html'>Česta pitanja</a></li>
    </ul>
  </div>
  <!--//end #navbar//-->


  
  <br>
  
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="slike/psi/vucko.jpg" style="width:100%">
    <div class="text">U novom domu Bobi ima bogat društveni život :) 
      Otkada je udomljen, stekao je brojne pseće, mačje i ljudske prijatelje - i svi ga redom obožavaju!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="slike/psi/zvone.jpg" style="width:100%">
    <div class="text">Kiki je ova crna ljepotica s elegantnom roza ogrlicom. 
    Predivno ju je vidjeti kako trči po livadama Štinjana! 
    Inače, Kiki je u skloništu provela godinu dana do dolaska udomitelja, 
    i onda samo odjednom, iznenada, život joj se "preokrenuo" na bolje, odnosno "na najbolje" ;)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="slike/psi/debil.jpg" style="width:100%">
    <div class="text">Prije nepunih mjesec dana Lili je konačno napustila azil 
      i otputovala u novi dom! 
      Ovako je izgledao njen dolazak i upoznavanje s novim prostorom. 
      Vjerujemo da je sada već puno opuštenija i slobodnija na svom novom terenu :)</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<!--<div style="text-align:center">
	
	<br>
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  <!--//end #cell_3//-->
 
  <hr />
  <div id="box_1">
    <h2>Lokacija & radno vrijeme</h2>
    <p>Adresa:<br>
    Rijeka bb<br>
    510000 Rijeka<br>
    <br>
    Radno  vrijeme<br>
    PON-PET 9:00-15:00<br>
    SUB: 8:00-17:00<br>
    NED: zatvoreno<br>
  </p>
  </div>
  <!--//end #box_1//-->

  <div id="box_2">
    <h2>Volontiranje</h2>
    <p>Ukoliko želite volontirati potrebno je
    obratiti se na mail ili telefonski broj sa osobnim podacima. 
    Zatim ćete biti kontaktirani od naše strane s detaljnijim informacijama</p>
    <ul>
      <li><a href="#">Link&#8230;</a></li>
    </ul>
  </div>
  <!--//end #box_2//-->

  <div id="box_3">
    <h2>Društvene mreže</h2>
    <p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Twitter</a></li>
    </ul><br><br>
    </p>
  </div>
  <!--//end #box_3//-->


  <div id="box_4">
    <h2>Računi za donacije</h2>
    <p>Žiro-račun - IBAN:<br> HR000000000000000 BANKA<br><br>
      Devizni račun:<br> HR000000000000000 BANKA<br><br>
      Paypal:<br> noname@mail.com<br>
  </p>
  </div>
  <!--//end #box_4//-->
  <div id="footer"> Copyright, &copy; 2017-2018 <a href="#">Azil za pse</a>  </div>
  <!--//end #footer//-->
</div>
<!--//end #centerColumn//-->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
